<html lang="en" data-livestyle-extension="available">

<head>
	<!-- CSRF Token -->
	<meta name="csrf-token" content="W1lRAEwyyCdIwZyivJzaM030sWSe6YyjgUb88S0f">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

	<meta name="author" content="bfotool">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="style.css">

	<link rel="canonical" href="https://bfotool.com/random-password">
	<!-- confirm https://yandex.com/ -->
	<meta name="yandex-verification" content="7836c23713ca601e">
	<title>Generate Random Password- Create Random Password- Online Tool - bfotool</title>
	<meta name="robots" content="index,follow">
	<meta name="keywords" content="random password online,random password tool,generate password online,how to generate password,create password online,tool random password,get a random password,random string online">
	<meta name="description" content="Free online tool that generates random Password. Just press Generate Password button, and you get a random Password data structure.">
	<!-- Facebook -->
	<meta property="og:site_name" content="bfotool">
	<meta property="og:url" content="https://bfotool.com/random-password">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Generate Random Password- Create Random Password- Online Tool">
	<meta property="og:description" content="Free online tool that generates random Password. Just press Generate Password button, and you get a random Password data structure.">
	<meta property="og:locale" content="en">
	<meta property="fb:app_id" content="370228653923222">
	<meta property="og:image" content="https://bfotool.com/uploads/2020/02/151-random-password.gif?v=1.0.1">
	<meta property="og:image:secure_url" content="https://bfotool.com/uploads/2020/02/151-random-password.gif?v=1.0.1">
	<meta property="og:image:type" content="image/gif">
	<meta property="og:image:width" content="700">
	<meta property="og:image:height" content="394">
	<meta name="twitter:image" content="https://bfotool.com/uploads/2020/02/151-random-password.gif?v=1.0.1">
	<meta name="twitter:title" content="Generate Random Password- Create Random Password- Online Tool">
	<meta name="twitter:description" content="Free online tool that generates random Password. Just press Generate Password button, and you get a random Password data structure.">
	<meta name="twitter:site" content="@bfotool">
	<meta name="twitter:creator" content="@bfotool">
	<meta name="twitter:card" content="summary">
	<script type="application/ld+json"> { "@context": "https://schema.org", "@type": "Organization", "name": "Generate Random Password- Create Random Password- Online Tool", "description": "Free online tool that generates random Password. Just press Generate Password button, and you get a random Password data structure.", "url": "https://bfotool.com/random-password", "logo": "https://bfotool.com/favicon.ico", "legalName": "Best Free Online Tool", "sameAs": [ "https://www.facebook.com/bfotool", "https://twitter.com/bfotool" ], "contactPoint": { "contactType": "customer support", "url": "https://bfotool.com/help", "email": "bfotool.adm@gmail.com" } } </script>
	<link type="image/x-icon" rel="shortcut icon" href="https://bfotool.com/favicon.png">
	<link rel="alternate" type="application/rss+xml" title="BFO Tool RSS Feed" href="https://bfotool.com/feed">
	<!-- Styles -->
	<link rel="preload" href="fonts/Feather.ttf" as="font" type="font/ttf" crossorigin="">
	<link href="css/vendor.css" rel="stylesheet">
	<link rel="alternate" hreflang="x-default" href="https://bfotool.com/random-password">
	<link rel="alternate" hreflang="vi" href="https://bfotool.com/vi/random-password">
	<link rel="alternate" hreflang="ja" href="https://bfotool.com/ja/random-password">
	<link rel="alternate" hreflang="de" href="https://bfotool.com/de/random-password">
	<link rel="alternate" hreflang="fr" href="https://bfotool.com/fr/random-password">
	<link rel="alternate" hreflang="ko" href="https://bfotool.com/ko/random-password">
	<link rel="alternate" hreflang="es" href="https://bfotool.com/es/random-password">
	<link rel="alternate" hreflang="hi" href="https://bfotool.com/hi/random-password">
	<link rel="alternate" hreflang="ar" href="https://bfotool.com/ar/random-password">
	<link rel="alternate" hreflang="pt" href="https://bfotool.com/pt/random-password">
	<link rel="alternate" hreflang="ru" href="https://bfotool.com/ru/random-password">
	<link rel="alternate" hreflang="tr" href="https://bfotool.com/tr/random-password">
	<link rel="alternate" hreflang="th" href="https://bfotool.com/th/random-password">
	<link rel="alternate" hreflang="ro" href="https://bfotool.com/ro/random-password">
	<link rel="alternate" hreflang="pl" href="https://bfotool.com/pl/random-password">
	<link rel="alternate" hreflang="nl" href="https://bfotool.com/nl/random-password">
	<link rel="alternate" hreflang="it" href="https://bfotool.com/it/random-password">
	<link rel="alternate" hreflang="id" href="https://bfotool.com/id/random-password">
	<link rel="alternate" hreflang="zh" href="https://bfotool.com/zh/random-password">
	<!-- Scripts -->
	<script src="https://bfotool.com/js/jquery.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129493955-2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'UA-129493955-2');
	</script>
	<!-- adsense -->
	<script data-ad-client="ca-pub-9396205648784986" async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
	<style id="ace_editor.css">
	.ace_editor {
		position: relative;
		overflow: hidden;
		font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
		direction: ltr;
		text-align: left;
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	}
	
	.ace_scroller {
		position: absolute;
		overflow: hidden;
		top: 0;
		bottom: 0;
		background-color: inherit;
		-ms-user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		user-select: none;
		cursor: text;
	}
	
	.ace_content {
		position: absolute;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		min-width: 100%;
	}
	
	.ace_dragging .ace_scroller:before {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		content: '';
		background: rgba(250, 250, 250, 0.01);
		z-index: 1000;
	}
	
	.ace_dragging.ace_dark .ace_scroller:before {
		background: rgba(0, 0, 0, 0.01);
	}
	
	.ace_selecting,
	.ace_selecting * {
		cursor: text !important;
	}
	
	.ace_gutter {
		position: absolute;
		overflow: hidden;
		width: auto;
		top: 0;
		bottom: 0;
		left: 0;
		cursor: default;
		z-index: 4;
		-ms-user-select: none;
		-moz-user-select: none;
		-webkit-user-select: none;
		user-select: none;
	}
	
	.ace_gutter-active-line {
		position: absolute;
		left: 0;
		right: 0;
	}
	
	.ace_scroller.ace_scroll-left {
		box-shadow: 17px 0 16px -16px rgba(0, 0, 0, 0.4) inset;
	}
	
	.ace_gutter-cell {
		padding-left: 19px;
		padding-right: 6px;
		background-repeat: no-repeat;
	}
	
	.ace_gutter-cell.ace_error {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABOFBMVEX/////////QRswFAb/Ui4wFAYwFAYwFAaWGAfDRymzOSH/PxswFAb/SiUwFAYwFAbUPRvjQiDllog5HhHdRybsTi3/Tyv9Tir+Syj/UC3////XurebMBIwFAb/RSHbPx/gUzfdwL3kzMivKBAwFAbbvbnhPx66NhowFAYwFAaZJg8wFAaxKBDZurf/RB6mMxb/SCMwFAYwFAbxQB3+RB4wFAb/Qhy4Oh+4QifbNRcwFAYwFAYwFAb/QRzdNhgwFAYwFAbav7v/Uy7oaE68MBK5LxLewr/r2NXewLswFAaxJw4wFAbkPRy2PyYwFAaxKhLm1tMwFAazPiQwFAaUGAb/QBrfOx3bvrv/VC/maE4wFAbRPBq6MRO8Qynew8Dp2tjfwb0wFAbx6eju5+by6uns4uH9/f36+vr/GkHjAAAAYnRSTlMAGt+64rnWu/bo8eAA4InH3+DwoN7j4eLi4xP99Nfg4+b+/u9B/eDs1MD1mO7+4PHg2MXa347g7vDizMLN4eG+Pv7i5evs/v79yu7S3/DV7/498Yv24eH+4ufQ3Ozu/v7+y13sRqwAAADLSURBVHjaZc/XDsFgGIBhtDrshlitmk2IrbHFqL2pvXf/+78DPokj7+Fz9qpU/9UXJIlhmPaTaQ6QPaz0mm+5gwkgovcV6GZzd5JtCQwgsxoHOvJO15kleRLAnMgHFIESUEPmawB9ngmelTtipwwfASilxOLyiV5UVUyVAfbG0cCPHig+GBkzAENHS0AstVF6bacZIOzgLmxsHbt2OecNgJC83JERmePUYq8ARGkJx6XtFsdddBQgZE2nPR6CICZhawjA4Fb/chv+399kfR+MMMDGOQAAAABJRU5ErkJggg==");
		background-repeat: no-repeat;
		background-position: 2px center;
	}
	
	.ace_gutter-cell.ace_warning {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAmVBMVEX///8AAAD///8AAAAAAABPSzb/5sAAAAB/blH/73z/ulkAAAAAAAD85pkAAAAAAAACAgP/vGz/rkDerGbGrV7/pkQICAf////e0IsAAAD/oED/qTvhrnUAAAD/yHD/njcAAADuv2r/nz//oTj/p064oGf/zHAAAAA9Nir/tFIAAAD/tlTiuWf/tkIAAACynXEAAAAAAAAtIRW7zBpBAAAAM3RSTlMAABR1m7RXO8Ln31Z36zT+neXe5OzooRDfn+TZ4p3h2hTf4t3k3ucyrN1K5+Xaks52Sfs9CXgrAAAAjklEQVR42o3PbQ+CIBQFYEwboPhSYgoYunIqqLn6/z8uYdH8Vmdnu9vz4WwXgN/xTPRD2+sgOcZjsge/whXZgUaYYvT8QnuJaUrjrHUQreGczuEafQCO/SJTufTbroWsPgsllVhq3wJEk2jUSzX3CUEDJC84707djRc5MTAQxoLgupWRwW6UB5fS++NV8AbOZgnsC7BpEAAAAABJRU5ErkJggg==");
		background-position: 2px center;
	}
	
	.ace_gutter-cell.ace_info {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAJ0Uk5TAAB2k804AAAAPklEQVQY02NgIB68QuO3tiLznjAwpKTgNyDbMegwisCHZUETUZV0ZqOquBpXj2rtnpSJT1AEnnRmL2OgGgAAIKkRQap2htgAAAAASUVORK5CYII=");
		background-position: 2px center;
	}
	
	.ace_dark .ace_gutter-cell.ace_info {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJFBMVEUAAAChoaGAgIAqKiq+vr6tra1ZWVmUlJSbm5s8PDxubm56enrdgzg3AAAAAXRSTlMAQObYZgAAAClJREFUeNpjYMAPdsMYHegyJZFQBlsUlMFVCWUYKkAZMxZAGdxlDMQBAG+TBP4B6RyJAAAAAElFTkSuQmCC");
	}
	
	.ace_scrollbar {
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 6;
	}
	
	.ace_scrollbar-inner {
		position: absolute;
		cursor: text;
		left: 0;
		top: 0;
	}
	
	.ace_scrollbar-v {
		overflow-x: hidden;
		overflow-y: scroll;
		top: 0;
	}
	
	.ace_scrollbar-h {
		overflow-x: scroll;
		overflow-y: hidden;
		left: 0;
	}
	
	.ace_print-margin {
		position: absolute;
		height: 100%;
	}
	
	.ace_text-input {
		position: absolute;
		z-index: 0;
		width: 0.5em;
		height: 1em;
		opacity: 0;
		background: transparent;
		-moz-appearance: none;
		appearance: none;
		border: none;
		resize: none;
		outline: none;
		overflow: hidden;
		font: inherit;
		padding: 0 1px;
		margin: 0 -1px;
		text-indent: -1em;
		-ms-user-select: text;
		-moz-user-select: text;
		-webkit-user-select: text;
		user-select: text;
		white-space: pre!important;
	}
	
	.ace_text-input.ace_composition {
		background: inherit;
		color: inherit;
		z-index: 1000;
		opacity: 1;
		text-indent: 0;
	}
	
	.ace_layer {
		z-index: 1;
		position: absolute;
		overflow: hidden;
		word-wrap: normal;
		white-space: pre;
		height: 100%;
		width: 100%;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		pointer-events: none;
	}
	
	.ace_gutter-layer {
		position: relative;
		width: auto;
		text-align: right;
		pointer-events: auto;
	}
	
	.ace_text-layer {
		font: inherit !important;
	}
	
	.ace_cjk {
		display: inline-block;
		text-align: center;
	}
	
	.ace_cursor-layer {
		z-index: 4;
	}
	
	.ace_cursor {
		z-index: 4;
		position: absolute;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		border-left: 2px solid;
		transform: translatez(0);
	}
	
	.ace_multiselect .ace_cursor {
		border-left-width: 1px;
	}
	
	.ace_slim-cursors .ace_cursor {
		border-left-width: 1px;
	}
	
	.ace_overwrite-cursors .ace_cursor {
		border-left-width: 0;
		border-bottom: 1px solid;
	}
	
	.ace_hidden-cursors .ace_cursor {
		opacity: 0.2;
	}
	
	.ace_smooth-blinking .ace_cursor {
		-webkit-transition: opacity 0.18s;
		transition: opacity 0.18s;
	}
	
	.ace_marker-layer .ace_step,
	.ace_marker-layer .ace_stack {
		position: absolute;
		z-index: 3;
	}
	
	.ace_marker-layer .ace_selection {
		position: absolute;
		z-index: 5;
	}
	
	.ace_marker-layer .ace_bracket {
		position: absolute;
		z-index: 6;
	}
	
	.ace_marker-layer .ace_active-line {
		position: absolute;
		z-index: 2;
	}
	
	.ace_marker-layer .ace_selected-word {
		position: absolute;
		z-index: 4;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.ace_line .ace_fold {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		display: inline-block;
		height: 11px;
		margin-top: -2px;
		vertical-align: middle;
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACJJREFUeNpi+P//fxgTAwPDBxDxD078RSX+YeEyDFMCIMAAI3INmXiwf2YAAAAASUVORK5CYII=");
		background-repeat: no-repeat, repeat-x;
		background-position: center center, top left;
		color: transparent;
		border: 1px solid black;
		border-radius: 2px;
		cursor: pointer;
		pointer-events: auto;
	}
	
	.ace_dark .ace_fold {}
	
	.ace_fold:hover {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpi+P//fz4TAwPDZxDxD5X4i5fLMEwJgAADAEPVDbjNw87ZAAAAAElFTkSuQmCC");
	}
	
	.ace_tooltip {
		background-color: #FFF;
		background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.1));
		background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
		border: 1px solid gray;
		border-radius: 1px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
		color: black;
		max-width: 100%;
		padding: 3px 4px;
		position: fixed;
		z-index: 999999;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		cursor: default;
		white-space: pre;
		word-wrap: break-word;
		line-height: normal;
		font-style: normal;
		font-weight: normal;
		letter-spacing: normal;
		pointer-events: none;
	}
	
	.ace_folding-enabled > .ace_gutter-cell {
		padding-right: 13px;
	}
	
	.ace_fold-widget {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		margin: 0 -12px 0 1px;
		display: none;
		width: 11px;
		vertical-align: top;
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42mWKsQ0AMAzC8ixLlrzQjzmBiEjp0A6WwBCSPgKAXoLkqSot7nN3yMwR7pZ32NzpKkVoDBUxKAAAAABJRU5ErkJggg==");
		background-repeat: no-repeat;
		background-position: center;
		border-radius: 3px;
		border: 1px solid transparent;
		cursor: pointer;
	}
	
	.ace_folding-enabled .ace_fold-widget {
		display: inline-block;
	}
	
	.ace_fold-widget.ace_end {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42m3HwQkAMAhD0YzsRchFKI7sAikeWkrxwScEB0nh5e7KTPWimZki4tYfVbX+MNl4pyZXejUO1QAAAABJRU5ErkJggg==");
	}
	
	.ace_fold-widget.ace_closed {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAGCAYAAAAG5SQMAAAAOUlEQVR42jXKwQkAMAgDwKwqKD4EwQ26sSOkVWjgIIHAzPiCgaqiqnJHZnKICBERHN194O5b9vbLuAVRL+l0YWnZAAAAAElFTkSuQmCCXA==");
	}
	
	.ace_fold-widget:hover {
		border: 1px solid rgba(0, 0, 0, 0.3);
		background-color: rgba(255, 255, 255, 0.2);
		box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
	}
	
	.ace_fold-widget:active {
		border: 1px solid rgba(0, 0, 0, 0.4);
		background-color: rgba(0, 0, 0, 0.05);
		box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
	}
	
	.ace_dark .ace_fold-widget {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHklEQVQIW2P4//8/AzoGEQ7oGCaLLAhWiSwB146BAQCSTPYocqT0AAAAAElFTkSuQmCC");
	}
	
	.ace_dark .ace_fold-widget.ace_end {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAH0lEQVQIW2P4//8/AxQ7wNjIAjDMgC4AxjCVKBirIAAF0kz2rlhxpAAAAABJRU5ErkJggg==");
	}
	
	.ace_dark .ace_fold-widget.ace_closed {
		background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAFCAYAAACAcVaiAAAAHElEQVQIW2P4//+/AxAzgDADlOOAznHAKgPWAwARji8UIDTfQQAAAABJRU5ErkJggg==");
	}
	
	.ace_dark .ace_fold-widget:hover {
		box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
		background-color: rgba(255, 255, 255, 0.1);
	}
	
	.ace_dark .ace_fold-widget:active {
		box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
	}
	
	.ace_fold-widget.ace_invalid {
		background-color: #FFB4B4;
		border-color: #DE5555;
	}
	
	.ace_fade-fold-widgets .ace_fold-widget {
		-webkit-transition: opacity 0.4s ease 0.05s;
		transition: opacity 0.4s ease 0.05s;
		opacity: 0;
	}
	
	.ace_fade-fold-widgets:hover .ace_fold-widget {
		-webkit-transition: opacity 0.05s ease 0.05s;
		transition: opacity 0.05s ease 0.05s;
		opacity: 1;
	}
	
	.ace_underline {
		text-decoration: underline;
	}
	
	.ace_bold {
		font-weight: bold;
	}
	
	.ace_nobold .ace_bold {
		font-weight: normal;
	}
	
	.ace_italic {
		font-style: italic;
	}
	
	.ace_error-marker {
		background-color: rgba(255, 0, 0, 0.2);
		position: absolute;
		z-index: 9;
	}
	
	.ace_highlight-marker {
		background-color: rgba(255, 255, 0, 0.2);
		position: absolute;
		z-index: 8;
	}
	
	.ace_br1 {
		border-top-left-radius: 3px;
	}
	
	.ace_br2 {
		border-top-right-radius: 3px;
	}
	
	.ace_br3 {
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}
	
	.ace_br4 {
		border-bottom-right-radius: 3px;
	}
	
	.ace_br5 {
		border-top-left-radius: 3px;
		border-bottom-right-radius: 3px;
	}
	
	.ace_br6 {
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	}
	
	.ace_br7 {
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
	}
	
	.ace_br8 {
		border-bottom-left-radius: 3px;
	}
	
	.ace_br9 {
		border-top-left-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	
	.ace_br10 {
		border-top-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	
	.ace_br11 {
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	
	.ace_br12 {
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	
	.ace_br13 {
		border-top-left-radius: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	
	.ace_br14 {
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	
	.ace_br15 {
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
		border-bottom-right-radius: 3px;
		border-bottom-left-radius: 3px;
	}
	
	.ace_text-input-ios {
		position: absolute !important;
		top: -100000px !important;
		left: -100000px !important;
	}
	/*# sourceURL=ace/css/ace_editor.css */
	</style>
	<style id="ace-tm">
	.ace-tm .ace_gutter {
		background: #f0f0f0;
		color: #333;
	}
	
	.ace-tm .ace_print-margin {
		width: 1px;
		background: #e8e8e8;
	}
	
	.ace-tm .ace_fold {
		background-color: #6B72E6;
	}
	
	.ace-tm {
		background-color: #FFFFFF;
		color: black;
	}
	
	.ace-tm .ace_cursor {
		color: black;
	}
	
	.ace-tm .ace_invisible {
		color: rgb(191, 191, 191);
	}
	
	.ace-tm .ace_storage,
	.ace-tm .ace_keyword {
		color: blue;
	}
	
	.ace-tm .ace_constant {
		color: rgb(197, 6, 11);
	}
	
	.ace-tm .ace_constant.ace_buildin {
		color: rgb(88, 72, 246);
	}
	
	.ace-tm .ace_constant.ace_language {
		color: rgb(88, 92, 246);
	}
	
	.ace-tm .ace_constant.ace_library {
		color: rgb(6, 150, 14);
	}
	
	.ace-tm .ace_invalid {
		background-color: rgba(255, 0, 0, 0.1);
		color: red;
	}
	
	.ace-tm .ace_support.ace_function {
		color: rgb(60, 76, 114);
	}
	
	.ace-tm .ace_support.ace_constant {
		color: rgb(6, 150, 14);
	}
	
	.ace-tm .ace_support.ace_type,
	.ace-tm .ace_support.ace_class {
		color: rgb(109, 121, 222);
	}
	
	.ace-tm .ace_keyword.ace_operator {
		color: rgb(104, 118, 135);
	}
	
	.ace-tm .ace_string {
		color: rgb(3, 106, 7);
	}
	
	.ace-tm .ace_comment {
		color: rgb(76, 136, 107);
	}
	
	.ace-tm .ace_comment.ace_doc {
		color: rgb(0, 102, 255);
	}
	
	.ace-tm .ace_comment.ace_doc.ace_tag {
		color: rgb(128, 159, 191);
	}
	
	.ace-tm .ace_constant.ace_numeric {
		color: rgb(0, 0, 205);
	}
	
	.ace-tm .ace_variable {
		color: rgb(49, 132, 149);
	}
	
	.ace-tm .ace_xml-pe {
		color: rgb(104, 104, 91);
	}
	
	.ace-tm .ace_entity.ace_name.ace_function {
		color: #0000A2;
	}
	
	.ace-tm .ace_heading {
		color: rgb(12, 7, 255);
	}
	
	.ace-tm .ace_list {
		color: rgb(185, 6, 144);
	}
	
	.ace-tm .ace_meta.ace_tag {
		color: rgb(0, 22, 142);
	}
	
	.ace-tm .ace_string.ace_regex {
		color: rgb(255, 0, 0)
	}
	
	.ace-tm .ace_marker-layer .ace_selection {
		background: rgb(181, 213, 255);
	}
	
	.ace-tm.ace_multiselect .ace_selection.ace_start {
		box-shadow: 0 0 3px 0px white;
	}
	
	.ace-tm .ace_marker-layer .ace_step {
		background: rgb(252, 255, 0);
	}
	
	.ace-tm .ace_marker-layer .ace_stack {
		background: rgb(164, 229, 101);
	}
	
	.ace-tm .ace_marker-layer .ace_bracket {
		margin: -1px 0 0 -1px;
		border: 1px solid rgb(192, 192, 192);
	}
	
	.ace-tm .ace_marker-layer .ace_active-line {
		background: rgba(0, 0, 0, 0.07);
	}
	
	.ace-tm .ace_gutter-active-line {
		background-color: #dcdcdc;
	}
	
	.ace-tm .ace_marker-layer .ace_selected-word {
		background: rgb(250, 250, 255);
		border: 1px solid rgb(200, 200, 250);
	}
	
	.ace-tm .ace_indent-guide {
		background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;
	}
	/*# sourceURL=ace/css/ace-tm */
	</style>
	<style>
	.error_widget_wrapper {
		background: inherit;
		color: inherit;
		border: none
	}
	
	.error_widget {
		border-top: solid 2px;
		border-bottom: solid 2px;
		margin: 5px 0;
		padding: 10px 40px;
		white-space: pre-wrap;
	}
	
	.error_widget.ace_error,
	.error_widget_arrow.ace_error {
		border-color: #ff5a5a
	}
	
	.error_widget.ace_warning,
	.error_widget_arrow.ace_warning {
		border-color: #F1D817
	}
	
	.error_widget.ace_info,
	.error_widget_arrow.ace_info {
		border-color: #5a5a5a
	}
	
	.error_widget.ace_ok,
	.error_widget_arrow.ace_ok {
		border-color: #5aaa5a
	}
	
	.error_widget_arrow {
		position: absolute;
		border: solid 5px;
		border-top-color: transparent!important;
		border-right-color: transparent!important;
		border-left-color: transparent!important;
		top: -5px;
	}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/mode-html.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/theme-tomorrow_night.js"></script>
	<style>
	@font-face {
		font-family: 'Open Sans Regular';
		font-style: normal;
		font-weight: 400;
		src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
	}
	</style>
	<style>
	@font-face {
		font-family: 'Open Sans Bold';
		font-style: normal;
		font-weight: 800;
		src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
	}
	</style>
	<style id="ace-tomorrow-night">
	.ace-tomorrow-night .ace_gutter {
		background: #25282c;
		color: #C5C8C6
	}
	
	.ace-tomorrow-night .ace_print-margin {
		width: 1px;
		background: #25282c
	}
	
	.ace-tomorrow-night {
		background-color: #1D1F21;
		color: #C5C8C6
	}
	
	.ace-tomorrow-night .ace_cursor {
		color: #AEAFAD
	}
	
	.ace-tomorrow-night .ace_marker-layer .ace_selection {
		background: #373B41
	}
	
	.ace-tomorrow-night.ace_multiselect .ace_selection.ace_start {
		box-shadow: 0 0 3px 0px #1D1F21;
	}
	
	.ace-tomorrow-night .ace_marker-layer .ace_step {
		background: rgb(102, 82, 0)
	}
	
	.ace-tomorrow-night .ace_marker-layer .ace_bracket {
		margin: -1px 0 0 -1px;
		border: 1px solid #4B4E55
	}
	
	.ace-tomorrow-night .ace_marker-layer .ace_active-line {
		background: #282A2E
	}
	
	.ace-tomorrow-night .ace_gutter-active-line {
		background-color: #282A2E
	}
	
	.ace-tomorrow-night .ace_marker-layer .ace_selected-word {
		border: 1px solid #373B41
	}
	
	.ace-tomorrow-night .ace_invisible {
		color: #4B4E55
	}
	
	.ace-tomorrow-night .ace_keyword,
	.ace-tomorrow-night .ace_meta,
	.ace-tomorrow-night .ace_storage,
	.ace-tomorrow-night .ace_storage.ace_type,
	.ace-tomorrow-night .ace_support.ace_type {
		color: #B294BB
	}
	
	.ace-tomorrow-night .ace_keyword.ace_operator {
		color: #8ABEB7
	}
	
	.ace-tomorrow-night .ace_constant.ace_character,
	.ace-tomorrow-night .ace_constant.ace_language,
	.ace-tomorrow-night .ace_constant.ace_numeric,
	.ace-tomorrow-night .ace_keyword.ace_other.ace_unit,
	.ace-tomorrow-night .ace_support.ace_constant,
	.ace-tomorrow-night .ace_variable.ace_parameter {
		color: #DE935F
	}
	
	.ace-tomorrow-night .ace_constant.ace_other {
		color: #CED1CF
	}
	
	.ace-tomorrow-night .ace_invalid {
		color: #CED2CF;
		background-color: #DF5F5F
	}
	
	.ace-tomorrow-night .ace_invalid.ace_deprecated {
		color: #CED2CF;
		background-color: #B798BF
	}
	
	.ace-tomorrow-night .ace_fold {
		background-color: #81A2BE;
		border-color: #C5C8C6
	}
	
	.ace-tomorrow-night .ace_entity.ace_name.ace_function,
	.ace-tomorrow-night .ace_support.ace_function,
	.ace-tomorrow-night .ace_variable {
		color: #81A2BE
	}
	
	.ace-tomorrow-night .ace_support.ace_class,
	.ace-tomorrow-night .ace_support.ace_type {
		color: #F0C674
	}
	
	.ace-tomorrow-night .ace_heading,
	.ace-tomorrow-night .ace_markup.ace_heading,
	.ace-tomorrow-night .ace_string {
		color: #B5BD68
	}
	
	.ace-tomorrow-night .ace_entity.ace_name.ace_tag,
	.ace-tomorrow-night .ace_entity.ace_other.ace_attribute-name,
	.ace-tomorrow-night .ace_meta.ace_tag,
	.ace-tomorrow-night .ace_string.ace_regexp,
	.ace-tomorrow-night .ace_variable {
		color: #CC6666
	}
	
	.ace-tomorrow-night .ace_comment {
		color: #969896
	}
	
	.ace-tomorrow-night .ace_indent-guide {
		background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAEklEQVQImWNgYGBgYHB3d/8PAAOIAdULw8qMAAAAAElFTkSuQmCC) right repeat-y
	}
	/*# sourceURL=ace/css/ace-tomorrow-night */
	</style>
	<style type="text/css">
	@font-face {
		font-family: Roboto;
		src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
	}
	</style>
</head>

<body class="bg-main random-password" style="">
	<button onclick="goToTop()" id="go_to_top" title="Go to top" style="display: none;"><i class="feather-arrow-up" aria-hidden="true"></i></button>
	<header>
		<nav class="main-nav" role="navigation">
			<h2 class="nav-brand"><a href="https://bfotool.com"><img src="https://bfotool.com/images/logo-sm.png?v=2.0.1" alt="logo"></a></h2>
			<div id="custom-search-input">
				<form action="https://bfotool.com/search">
					<input type="text" class="search-query" placeholder="Search" name="q" value=""> <span class="input-group-btn">
                <button><i class="feather-search"></i></button>
            </span> </form>
			</div>
			<input id="main-menu-state" type="checkbox">
			<label class="main-menu-btn" for="main-menu-state"> <span class="main-menu-btn-icon"></span> </label>
		</nav>
		<script>
		$('#main-menu-state').change(function() {
			if($(this).is(':checked')) {
				$('header').addClass('sm-header');
				$('#main').addClass('sm-main');
			} else {
				$('header').removeClass('sm-header');
				$('#main').removeClass('sm-main');
			}
		});
		</script>
	</header>
	<div id="main">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-8">
					<h1 class="h1-m-0 tool-title m-b-15">Generate Random Password- Create Random Password- Online Tool</h1>
					<div class="m-b-30">
						<div class="editor">
							<div class="btn-editor">
								<button id="downloa_value">download</button>
								<button id="editorOne_copy" class="btn-copy">Copy Code</button>
							</div> <img src="https://bfotool.com/images/loader.gif" class="editor-img-loader" alt="bfotool loadding">
							<div id="editorOne" class=" ace_editor ace-tomorrow-night ace_dark">
								<textarea class="ace_text-input" wrap="off" autocorrect="off" autocapitalize="off" spellcheck="false" style="opacity: 0; height: 17px; width: 7.6975px; left: 53px; top: 340px;"></textarea>
								<div class="ace_gutter" aria-hidden="true">
									<div class="ace_layer ace_gutter-layer ace_folding-enabled" style="margin-top: 0px; height: 434px; width: 49px;">
										<div class="ace_gutter-cell  ace_info" style="height: 17px;">1</div>
										<div class="ace_gutter-cell " style="height: 17px;">2</div>
										<div class="ace_gutter-cell " style="height: 17px;">3</div>
										<div class="ace_gutter-cell " style="height: 17px;">4</div>
										<div class="ace_gutter-cell " style="height: 17px;">5</div>
										<div class="ace_gutter-cell " style="height: 17px;">6</div>
										<div class="ace_gutter-cell " style="height: 17px;">7</div>
										<div class="ace_gutter-cell " style="height: 17px;">8</div>
										<div class="ace_gutter-cell " style="height: 17px;">9</div>
										<div class="ace_gutter-cell " style="height: 17px;">10</div>
										<div class="ace_gutter-cell " style="height: 17px;">11</div>
										<div class="ace_gutter-cell " style="height: 17px;">12</div>
										<div class="ace_gutter-cell " style="height: 17px;">13</div>
										<div class="ace_gutter-cell " style="height: 17px;">14</div>
										<div class="ace_gutter-cell " style="height: 17px;">15</div>
										<div class="ace_gutter-cell " style="height: 17px;">16</div>
										<div class="ace_gutter-cell " style="height: 17px;">17</div>
										<div class="ace_gutter-cell " style="height: 17px;">18</div>
										<div class="ace_gutter-cell " style="height: 17px;">19</div>
										<div class="ace_gutter-cell " style="height: 17px;">20</div>
										<div class="ace_gutter-cell " style="height: 17px;">21</div>
									</div>
									<div class="ace_gutter-active-line" style="top: 340px; height: 17px;"></div>
								</div>
								<div class="ace_scroller" style="left: 49px; right: 0px; bottom: 0px; cursor: default;">
									<div class="ace_content" style="margin-top: 0px; width: 458px; height: 434px; margin-left: 0px;">
										<div class="ace_layer ace_print-margin-layer">
											<div class="ace_print-margin" style="left: 619.8px; visibility: hidden;"></div>
										</div>
										<div class="ace_layer ace_marker-layer">
											<div class="ace_active-line" style="height:17px;top:340px;left:0;right:0;"></div>
											<div class="ace_selection ace_br1 ace_start" style="height:17px;right:0;top:0px;left:4px;"></div>
											<div class="ace_selection ace_br12" style="height:17px;width:0px;top:340px;left:4px;"></div>
											<div class="ace_selection ace_br8" style="height:323px;right:0;top:17px;left:4px;"></div>
										</div>
										<div class="ace_layer ace_text-layer" style="padding: 0px 4px;">
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">6Tvp2apw0d</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">Xw6l55YZRs</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">qS2xjFJb2K</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">WxqaabD9o5</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">Sx9ZmtKYAl</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">oXHOdJ5W1y</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">sZFDyqTTHM</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">cgPzE9OPmi</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">OsGCTGJCSM</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">NaebknXLv5</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">aebuOec4DB</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">cAmYifP6wa</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">DIEwX7VcU1</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">bFksnhxyaS</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">XKn2wydIlE</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">Grlx3k7GVM</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">OVsSdL6LPf</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">T49YJcxGLf</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">4fbdVJzx0b</span></div>
											<div class="ace_line" style="height:17px"><span class="ace_text ace_xml">o8T581Z3I5</span></div>
											<div class="ace_line" style="height:17px"></div>
										</div>
										<div class="ace_layer ace_marker-layer"></div>
										<div class="ace_layer ace_cursor-layer ace_hidden-cursors">
											<div class="ace_cursor" style="left: 4px; top: 340px; width: 7.6975px; height: 17px;"></div>
										</div>
									</div>
								</div>
								<div class="ace_scrollbar ace_scrollbar-v" style="display: none; width: 13px; bottom: 0px;">
									<div class="ace_scrollbar-inner" style="width: 13px; height: 357px;"></div>
								</div>
								<div class="ace_scrollbar ace_scrollbar-h" style="display: none; height: 13px; left: 49px; right: 0px;">
									<div class="ace_scrollbar-inner" style="height: 13px; width: 458px;"></div>
								</div>
								<div style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font: inherit; overflow: hidden;">
									<div style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font: inherit; overflow: visible;"></div>
									<div style="height: auto; width: auto; top: 0px; left: 0px; visibility: hidden; position: absolute; white-space: pre; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; overflow: visible;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
								</div>
							</div>
						</div>
						<div class="row m-t-15">
							<div class="col-12 col-sm-6 col-md-4">
								<h4>Password Options</h4>
								<div class="form-group">
									<label for="password_length">Password length</label>
									<input id="password_length" value="10" class="form-control ramdom_input" type="number" onkeypress="return isNumberKey(event)"> </div>
								<div class="form-group">
									<label for="amount_password">How many passwords?</label>
									<input id="amount_password" value="20" class="form-control ramdom_input" type="number" onkeypress="return isNumberKey(event)"> </div>
							</div>
							<div class="col-12 col-sm-6 col-md-4">
								<h4>Password Format</h4>
								<div class="form-group">
									<label for="predefined_password">Select predefined set of passwords</label>
									<select class="form-control ramdom_input" id="predefined_password">
										<option value="alphamixnum" selected="">All letters and digits</option>
										<option value="alphalc">Lowercase Letters (a-z)</option>
										<option value="alphauc">Uppercase Letters (A-Z)</option>
										<option value="alphamix">Mixed Letters (a-zA-Z)</option>
										<option value="numbers">Digits (0-9)</option>
										<option value="alphalcnum">Lowercase letters and digits</option>
										<option value="alphaucnum">Uppercase letters and digits</option>
										<option value="base58">Base58 characters</option>
										<option value="custom">Custom alphabet</option>
									</select>
								</div>
								<div class="form-group div-hide random_custom_string" style="display: none;">
									<label for="separator">Alphabet</label>
									<textarea id="string_alphabet" cols="10" rows="3" class="form-control ramdom_input" placeholder="Alphabet"></textarea>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-md-4">
								<button class="btn btn-primary" id="generate">Generate</button>
							</div>
						</div>
					</div>
					<!-- horizontal image --><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9396205648784986" data-ad-slot="4494681570" data-ad-format="auto" data-full-width-responsive="true"><iframe id="aswift_0" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important;"><iframe id="google_ads_frame0"></iframe></iframe></ins>
					<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
					<div class="m-b-30"> </div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- Modal zoom img-->
	<div id="md-zom-img" class="modal"> <span class="close">×</span> <img class="modal-content" alt="bfotool zoom image modal">
		<div id="caption"></div>
	</div>
	<!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="js/app.js"></script>
	<script>
	var root_url = "https://bfotool.com";
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.9/ace.js"></script>
	<script src="https://bfotool.com/js/editor-one.js"></script>
	<script src="https://bfotool.com/js/randoms/random.js"></script>
	<script src="https://bfotool.com/js/randoms/random-password.js"></script>
</body>

</html>